# AlphaCheetah

./: .gitignore  build.gradle  settings.gradle
MitsPermissions/: build.gradle
MitsPermissions/src/main/: AndroidManifest.xml
MitsPermissions/src/main/java/com/android/mit/mitspermissions/: MitsPermissions.java  MitsPermissionsActivity.java
MitsPermissions/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tvs/mob/excelnet/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheetah/alphacapital/: MyApplication.java  SplashActivity.java
app/src/main/java/cheetah/alphacapital/checkboxlibs/: CompatUtils.java  SmoothCheckBox.java
app/src/main/java/cheetah/alphacapital/classes/: AutoScrollViewPager.java  CircleImageView.java  CirclePageIndicator.java  CropImageView.java  CustomDurationScroller.java  EndlessRecyclerViewScrollListener.java  EnhancedWrapContentViewPager.java  HidingScrollListener.java  ImageLoadingUtils.java  ImagePath.java  JSONParser.java  NonScrollExpandableListView.java  PageIndicator.java  RangeTimePickerDialog.java  SoftKeyboard.java  TouchImageView.java
app/src/main/java/cheetah/alphacapital/libs/animationadapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java  ViewHelper.java
app/src/main/java/cheetah/alphacapital/network/: ApiClient.java  ApiEndPoints.java  ApiInterface.java
app/src/main/java/cheetah/alphacapital/reportApp/activity/: ActivityListActivity.java  AddAUMActivity.java  AddActivityTypeActivity.java  AddCaptureLeadsActivity.java  AddClientActivity.java  AddDarActivity.java  AddMonthlyReportActivity.java  AddNewActivity.java  AddSelfAcquiredAumActivity.java  AddWorkingDaysActivity.java  AssignedClientListActivity.java  ClientDetailsActivity.java  CropActivity.java  DashboardActivity.java  EmployeeLoginActivity.java  ImageSliderActivity.java  LeadTimeLineActivity.java  LeadsActivity.java  MonthlyReportActivity.java  NotificationListActivity.java  SelfAcquiredListActivity.java  TaskDetailsActivity.java  TaskDetailsActivityNew.java  TaskListActivity.java  TaskListActivityNew.java
app/src/main/java/cheetah/alphacapital/reportApp/draganddrop/: ItemMoveCallback.java  ItemOffsetDecoration.java  StartDragListener.java
app/src/main/java/cheetah/alphacapital/reportApp/fragment/: AssignEmployeeFragment.java  AssignEmployeeSecondaryFragment.java  AssignSchemeFragment.java  BusinessToolFragment.java  ClientAUMFragment.java  ClientDARFragment.java  ClientDetailsDocumentFragment.java  ClientDetailsToDoFragment.java  ClientOverViewFragment.java  DARReportFragment.java  EmpAUMReportFragment.java  EmpDARActivityAnalysisFragment.java  EmpDARClientAnalysisFragment.java  EmpDAREmployeeAnalysisFragment.java  EmpDARReportFragment.java  EmpDARReportListFragment.java  EmpNotesFragment.java  EmpOverviewFragment.java  EmpProfileFragment.java  FormsFragment.java  (+6 more)
app/src/main/java/cheetah/alphacapital/service/: ConnectivityReceiver.java  FireBaseMessagingService.java
app/src/main/java/cheetah/alphacapital/textutils/: CustomAppEditText.java  CustomEditText.java  CustomTextInputLayout.java  CustomTextViewBold.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  EditTextErrorTypeFace.java  InputfieldValidateUtils.java  SnackbarHelper.java
app/src/main/java/cheetah/alphacapital/utils/: AppAPIUtils.java  AppUtils.java  IOUtil.java  SessionManager.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: arrow_selector.xml  bg_light_blue.xml  bg_placeholder.xml  bg_round_color_primary_dark.xml  bg_round_corner.xml  bg_round_corner_blue.xml  bg_round_corner_left_right.xml  bg_round_dark_gray.xml  border_gray.xml  button_border_gray.xml  button_normal.xml  button_primary.xml  button_selected.xml  button_selector.xml  button_selector_reverse.xml  chat_user_gradient.xml  dashboard_linear_gradient.xml  gray_gradient.xml  ic_marker_active.xml  ic_marker_inactive.xml  login_button_border.xml  login_button_border_normal.xml  login_button_border_selected.xml  login_button_normal.xml  login_button_selected.xml  login_button_selector.xml  snackbar_bg.xml  tab_text_selector.xml  task_button.xml  text_cursor_white.xml
app/src/main/res/layout/: activity_add_activity_type.xml  activity_add_aum.xml  activity_add_capture_leads.xml  activity_add_client.xml  activity_add_dar.xml  activity_add_darnew.xml  activity_add_employee.xml  activity_add_leads.xml  activity_add_monthly_report.xml  activity_add_new.xml  activity_add_scheme.xml  activity_add_self_acquired_aum.xml  activity_add_target_employee.xml  activity_add_working_days.xml  activity_assigned_client_list.xml  activity_aum_employee_monthly_summery.xml  activity_aum_employee_yearly_summery.xml  activity_aumentry.xml  activity_client_details.xml  activity_crop.xml  activity_cumulative_lead_report.xml  activity_daily_activity_report.xml  activity_dar_details.xml  activity_darreport_for_employee.xml  activity_dashboard.xml  activity_emp_darreport_details.xml  activity_employee_details.xml  activity_employee_list_for_dar.xml  activity_employee_login.xml  activity_employee_target.xml  activity_image_slider.xml  activity_lead_report.xml  activity_lead_time_line.xml  activity_lead_tracker.xml  activity_leads.xml  activity_leads_details.xml  activity_learning_and_manual.xml  activity_list_activity.xml  activity_manage_activity_type.xml  activity_manage_cleint.xml  (+127 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+113 files in other folders)
