<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_portfolio"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <cheetah.alphacapital.classes.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                custom:backgroundColor="@color/white"
                custom:cropMode="ratio_free"
                custom:frameColor="@color/frame"
                custom:frameStrokeWeight="1dp"
                custom:guideColor="@color/guide"
                custom:guideShowMode="show_on_touch"
                custom:guideStrokeWeight="1dp"
                custom:handleColor="@color/handle"
                custom:handleShowMode="show_always"
                custom:handleSize="8dp"
                custom:overlayColor="@color/overlay"
                custom:touchPadding="8dp" />

            <ImageView
                android:id="@+id/result_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="CROP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>
