<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_app"
        tools:context=".reportApp.activity.NotificationListActivity">

        <include layout="@layout/toolbar_portfolio"
            android:id="@+id/toolbar"/>

        <include layout="@layout/layout_nodata_white"
            android:id="@+id/llNoData"/>

        <include layout="@layout/layout_loading_white"
            android:id="@+id/llLoading"/>

        <include layout="@layout/layout_no_internet_white"
            android:id="@+id/llNoInternet"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotificationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="6dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <ProgressBar
                    android:id="@+id/llMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:visibility="gone" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>