<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".reportApp.activity.AddMonthlyReportActivity">

        <include
            layout="@layout/toolbar_new"
            android:id="@+id/toolbar" />

        <include
            layout="@layout/layout_loading_white"
            android:id="@+id/llLoading" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_user_multiple_gray" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputNumberOfPortfolio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:theme="@style/MyEditTextThemeGray">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtNumberOfPortfolio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:hint="Number Of Portfolios *"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="number"
                                android:paddingTop="5dp"
                                android:textColor="@color/text_dark_gray"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bg_main_dark" />

                    <LinearLayout
                        android:id="@+id/llClientSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_user_multiple_gray" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputedtClient"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="8dp"
                                android:theme="@style/MyEditTextThemeGray">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtAttendance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:hint="Attendance *"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/text_dark_gray"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/bg_main_dark" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_user_multiple_gray" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputActivityType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:theme="@style/MyEditTextThemeGray">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtKnowladgeSession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:hint="Knowledge Sessions *"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minLines="1"
                                android:paddingTop="5dp"
                                android:textColor="@color/text_dark_gray"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bg_main_dark" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_user_multiple_gray" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputRMName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:theme="@style/MyEditTextThemeGray">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtDAR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:hint="DAR *"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="number"
                                android:maxLines="3"
                                android:minLines="1"
                                android:paddingTop="5dp"
                                android:textColor="@color/text_dark_gray"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bg_main_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_user_multiple_gray" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputRemarksComment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:theme="@style/MyEditTextThemeGray">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtSelfAUM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:hint="Self Acquired AUM *"
                                android:importantForAutofill="noExcludeDescendants"
                                android:inputType="number"
                                android:paddingTop="5dp"
                                android:textColor="@color/text_dark_gray"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bg_main_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_user_multiple_gray"
                                    android:tint="@color/text_dark_gray" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputHours"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="8dp"
                                    android:theme="@style/MyEditTextThemeGray">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edtHours"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@android:color/transparent"
                                        android:focusable="false"
                                        android:hint="Last Date Of Portfolio *"
                                        android:inputType="text"
                                        android:paddingTop="5dp"
                                        android:textColor="@color/text_dark_gray"
                                        android:textSize="16sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/bg_main_dark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_date_black"
                                android:tint="@color/text_dark_gray" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputMinutes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="8dp"
                                android:theme="@style/MyEditTextThemeGray">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:focusable="false"
                                    android:hint="Year *"
                                    android:inputType="text"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/text_dark_gray"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/bg_main_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_date_black"
                                android:tint="@color/text_dark_gray" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputMonth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="8dp"
                                android:theme="@style/MyEditTextThemeGray">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:focusable="false"
                                    android:hint="Month *"
                                    android:inputType="text"
                                    android:paddingTop="5dp"
                                    android:textColor="@color/text_dark_gray"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/bg_main_dark" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="12dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtBtnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Monthly Report"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>