<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cheetah.alphacapital.reportApp.activity.admin.DARReportForEmployeeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_portfolio" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/noData"
                layout="@layout/layout_nodata_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/loading"
                    layout="@layout/layout_loading_white" />

                <include
                    android:id="@+id/noInternet"
                    layout="@layout/layout_no_internet_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <LinearLayout
                        android:id="@+id/llSelectYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_gray"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Select Year"
                            android:textColor="@color/tool_bar_bg"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDAR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivAddDAR"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:background="@drawable/bg_round_color_primary_dark"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_add_fab" />
        </FrameLayout>
    </LinearLayout>
</layout>
