<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <include layout="@layout/toolbar_portfolio" />

    <include layout="@layout/layout_loading_white" />

    <include layout="@layout/layout_no_internet_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReportList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>


            <include layout="@layout/layout_nodata_white" />

            <ImageView
                android:id="@+id/ivAddDAR"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:background="@drawable/bg_round_color_primary_dark"
                android:padding="5dp"
                android:src="@drawable/ic_add_fab"
                android:visibility="visible" />


        </FrameLayout>

    </LinearLayout>


</LinearLayout>
