<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15sp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/black"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/regular"
            android:maxLines="1"
            android:minLines="1"
            android:text="Client List"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <cheetah.alphacapital.textutils.CustomTextViewRegular
            android:id="@+id/txtMenuCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:minLines="1"
            android:text=""
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_right" />


    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dashboard_border" />

</LinearLayout>
