<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Month End AUM"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvMonthEndAum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Inflow Outflow"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvInflowOutflow"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Meeting (New)"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvMeeting_New"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Meeting (Existing)"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvMeeting_Existing"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="SIP"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvSip"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Client Reference"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvClientReference"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Summary Mail"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvSummaryMail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Day Forward Mail"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvDayForwardMail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="New Client Converted"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvNewClientConverted"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Self Acquired AUM"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvSelfAcquiredAUM"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Month"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvMonth"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="DAR"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvDAR"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <cheetah.alphacapital.textutils.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Employee"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:fontFamily="@font/medium"
                            android:textColor="@color/black"/>

                        <cheetah.alphacapital.textutils.CustomTextViewSemiBold
                            android:id="@+id/tvEmployee"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_edit_while" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:background="@color/text_disabled" />

    </LinearLayout>


</FrameLayout>


